# Red-Alert-Client

./: Database.cs  Form_Incident.Designer.cs  Form_Incident.cs  Form_Main.Designer.cs  Form_Main.cs  Form_Main.resx  Form_MainHelpers.cs  Form_Settings.Designer.cs  Form_Settings.cs  Helper.cs  Program.cs  RA_Client.csproj  Settings.cs
Models/: Class_ADUser.cs  Class_Incidents.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
